# QuestfyTW

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: starting_animation.xml
app/src/main/res/drawable/: add_friend_btn_background.xml  article_reply_answer.xml  cancel_friend_background.xml  cancel_red.xml  cancle_meet_up_btn_background.xml  cofirm_friend_background.xml  edit_pencil.xml  guest_login.xml  main_nav_header_backgroud.xml  main_nav_header_btn_send_email_verify.xml  major_choose_confirm_background.xml  meet_up_btn_background.xml  meet_up_style_1.xml  meet_up_style_2.xml  message_btn_background.xml  messaging_left_background.xml  messaging_right_background.xml  new_login_background_color.xml  new_login_btn_login_background.xml  new_sign_in_btn_facebbok_background.xml  no_wifi_connection.xml  person_inforamtion.xml  personal_ask_style1.xml  register_rectangle.xml  rules_for_posting_question.xml  run_style_1.xml  search_btn_orange_background.xml  search_friend_background.xml  setting_icon_style1.xml  sign_in_rectangle.xml  sign_up_rectangle.xml  star_style_1.xml  time_clock.xml  user_profile_background.xml  vertical_line.xml
app/src/main/res/layout/: activity_answer_reply.xml  activity_app_announcement.xml  activity_app_rules.xml  activity_birthday_register.xml  activity_current_degree_choose.xml  activity_daily_question_article_read.xml  activity_edit_detail_meet_up.xml  activity_edit_init.xml  activity_edit_preview.xml  activity_edit_question_relate_major_chose.xml  activity_enlarge_answer_image.xml  activity_enlarge_image.xml  activity_facebook_register.xml  activity_friend_messaging.xml  activity_main.xml  activity_main_course_register.xml  activity_other_user_profile.xml  activity_out_of_connection.xml  activity_password_reset.xml  activity_personal_ask_quest_reply.xml  activity_personal_ask_replying.xml  activity_read_answers.xml  activity_read_article.xml  activity_real_name_register.xml  activity_search_and_add_friend.xml  activity_sign_up_acivity.xml  activity_university_register.xml  activity_welcome_screen.xml  answered_history_recycler_layput.xml  article_list_recyclerview_layout.xml  content_answer_reply.xml  daily_question_article_large_recycler_layout.xml  daily_question_article_small_recycler_layout.xml  daily_question_comments_recycler_layout.xml  edit_init_major_choose_confirm_recycler_layout.xml  edit_init_relate_images_view_recycler_layout.xml  edit_question_relate_major_chose_recycler_layout.xml  enlarge_image_list_recycler_layout.xml  firend_request_recycler_layout.xml  fragment_answered_hitstory.xml  (+44 more)
app/src/main/res/layout-v21/: login_main.xml
(+223 files in other folders)
