apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.welsenho.questfy_tw"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Firebase implements
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.6'

    //Google Cloud apis tools
    implementation 'com.google.android.libraries.places:places:1.0.0'

    // Third party SDK tool
    //icon button
    implementation 'com.githang:com-phillipcalvin-iconbutton:1.0.1@aar'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Expansion panels : https://github.com/florent37/ExpansionPanel
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    //Material Progress Bar : https://github.com/DreaminginCodeZH/MaterialProgressBar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    //Shine button
    implementation 'com.sackcentury:shinebutton:0.2.0'
    //ButtonSheetDateTimePicker : https://github.com/philliphsu/BottomSheetPickers
    implementation 'com.philliphsu:bottomsheetpickers:2.4.1'
    //Crop Image
    implementation 'com.github.yalantis:ucrop:2.2.2'
    //Zoom in zoom out image : https://github.com/davemorrissey/subsampling-scale-image-view
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation 'com.jsibbold:zoomage:1.2.0'


}
