<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_activity_tab_home"
        android:title="@string/home"
        />
    <item
        android:id="@+id/User_profile"
        android:title="User_profile"/>

    <item
        android:id="@+id/Main_Friend_Fragment"
        android:title="Friends"
        />

    <item
        android:id="@+id/Sign_out"
        android:title="Sign Out"/>

</menu>