<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_activity_tab_home"
        android:title="@string/home"
        />

    <item
        android:id="@+id/main_related_question_fragment"
        android:title="@string/do_you_know"/>

    <item
        android:id="@+id/User_profile"
        android:title="@string/user_profile"/>

    <item
        android:id="@+id/Main_Friend_Fragment"
        android:title="@string/friends"
        />

    <item
        android:id="@+id/Sign_out"
        android:title="@string/sign_out"/>

</menu>