<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendMessagingRelated.FriendMessagingActivity"
    android:background="@color/FullWhite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/friend_messaging_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightMainOrange"
        app:titleTextColor="@color/FullWhite"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/friend_messaging_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/friend_messaging_relaytive1"
        android:layout_below="@+id/friend_messaging_toolBar">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/friend_messaging_relaytive1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/friend_messaging_imgBtn_Picture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/picture"
            />

        <EditText
            android:id="@+id/friend_messaging_editMessage"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/FullWhite"
            android:hint="@string/type_a_message"
            android:maxWidth="200dp"
            android:maxLines="5"
            android:minWidth="150dp"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/friend_messaging_imgBtn_Picture"
            android:layout_toStartOf="@+id/friend_messaging_txtSend"
            android:layout_centerVertical="true"
            />


        <TextView
            android:id="@+id/friend_messaging_txtSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="end"
            android:text="傳送"
            android:textAlignment="textEnd"
            android:textColor="@color/LightMainOrange"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="?selectableItemBackground"/>




    </RelativeLayout>



</RelativeLayout>