<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FullBlack"
    tools:context=".ReadArticleRelated.EnlargeImageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/enlarg_image_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/FullBlack"
        android:theme="@style/BaseTheme">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/enlarge_image_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/enlarg_image_toolBar">



    </android.support.v4.view.ViewPager>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/enlarg_image_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone">


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>