<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherUserProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relayUserProfile1"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/user_profile_background">

                <ImageView
                    android:id="@+id/img_user_profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/user_default_image" />

                <TextView
                    android:id="@+id/txt_user_profile_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_user_profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:text="TTXD"
                    android:textColor="@color/FullWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_user_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_user_profile_ID"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="welsen9595@gmail.com"
                    android:textColor="@color/FullWhite"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_user_profile_Follow"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:layout_below="@id/relayUserProfile1"
                android:layout_centerHorizontal="true"
                android:background="@color/LightMainOrange"
                android:text="Follow"
                android:textColor="@color/FullWhite"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/relayUserProfile2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_user_profile_Follow"
                >

                <TextView
                    android:id="@+id/txtAnswered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answered"
                    android:textColor="@color/LightBlackText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/txt_user_profile_Answered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/LightBlackText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/txtAnswered"
                    />

                <ImageView
                    android:id="@+id/alignLineLeft"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/LightBlackText"
                    android:layout_toLeftOf="@+id/txtAnswered"
                    android:layout_toStartOf="@+id/txtAnswered"
                    android:layout_alignTop="@+id/txtAnswered"
                    android:layout_marginRight="40dp"
                    android:layout_marginEnd="40dp"/>

                <ImageView
                    android:id="@+id/alignLineRight"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/LightBlackText"
                    android:layout_toRightOf="@+id/txtAnswered"
                    android:layout_alignTop="@+id/txtAnswered"
                    android:layout_toEndOf="@+id/txtAnswered"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"/>


                <TextView
                    android:id="@+id/txtFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textColor="@color/LightBlackText"
                    android:layout_toLeftOf="@+id/alignLineLeft"
                    android:layout_toStartOf="@+id/alignLineLeft"
                    android:layout_marginRight="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_alignTop="@+id/txtAnswered"/>

                <TextView
                    android:id="@+id/txt_user_profile_Followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFollowers"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_toStartOf="@+id/alignLineLeft"
                    android:layout_toLeftOf="@+id/alignLineLeft"
                    android:text="0"
                    android:textColor="@color/LightBlackText"/>

                <TextView
                    android:id="@+id/txtPosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posts"
                    android:textColor="@color/LightBlackText"
                    android:layout_toRightOf="@+id/alignLineRight"
                    android:layout_toEndOf="@+id/alignLineRight"
                    android:layout_alignTop="@+id/txtAnswered"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp" />

                <TextView
                    android:id="@+id/txt_user_profile_Posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPosts"
                    android:text="0"
                    android:textColor="@color/LightBlackText"
                    android:layout_alignLeft="@+id/alignLineRight"
                    android:layout_alignStart="@+id/alignLineRight"
                    android:layout_marginLeft="45dp"
                    android:layout_marginStart="45dp"
                    android:layout_alignTop="@+id/txt_user_profile_Answered"/>

                <com.phillipcalvin.iconbutton.IconButton
                    android:id="@+id/btn_user_profile_AddFriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Friend"
                    android:background="@drawable/add_friend_btn_background"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/FullWhite"
                    android:layout_below="@id/txt_user_profile_Answered"
                    android:layout_marginTop="15dp"
                    android:textAllCaps="false"
                    />

                <com.phillipcalvin.iconbutton.IconButton
                    android:id="@+id/btn_user_profile_Message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:background="@drawable/message_btn_background"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/FullWhite"
                    android:layout_below="@id/btn_user_profile_AddFriend"
                    android:layout_marginTop="18dp"
                    android:textAllCaps="false"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relayUserProfile3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#EEEDED"
                android:layout_below="@+id/relayUserProfile2"
                android:layout_marginTop="20dp">
            </RelativeLayout>

            <TextView
                android:id="@+id/txtPosts2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:textColor="@color/FullBlack"
                android:layout_below="@id/relayUserProfile3"
                android:textSize="32sp"
                android:textStyle="bold"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPosts2">




            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>