<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUserActivity.WelcomeScreenActivity"
    android:background="@color/ＭainOrange">

    <TextView
        android:id="@+id/welcome_screen_txtLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questfy\n 問飛"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="64sp"
        android:textColor="@color/FullWhite"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/questfy_logo_style_5_3"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/welcome_screen_txtLogo"
        android:layout_marginBottom="12dp"/>


</RelativeLayout>