<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FullWhite"
    tools:context=".AnswerReplyActivityRelated.AnswerReplyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/read_answers_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightMainOrange"
        app:title="回覆答案"
        app:titleTextColor="@color/FullWhite">


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/answer_reply_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/answer_reply_relayRecyclerView"
        android:layout_below="@+id/read_answers_toolBar">

        <RelativeLayout
            android:id="@+id/answer_reply_relay_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/answer_reply_imgUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/user_default_image" />

            <TextView
                android:id="@+id/answer_reply_txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/answer_reply_imgUser"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_toEndOf="@+id/answer_reply_imgUser"
                android:layout_toRightOf="@+id/answer_reply_imgUser"
                android:text="User_Name"
                android:textColor="@color/FullBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/answer_reply_txtUpdateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/answer_reply_txtUserName"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_toEndOf="@+id/answer_reply_imgUser"
                android:layout_toRightOf="@+id/answer_reply_imgUser"
                android:text="2018 Aug, 18"
                android:textColor="@color/DateBlue"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/read_answers_editAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/answer_reply_txtUpdateDate"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:background="@color/FullWhite"
                android:hint="@string/click_to_replay_an_answer"
                android:textColor="@color/FullBlack"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/read_answers_editShowImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="20dp"
                android:layout_below="@+id/read_answers_editAnswer"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/answer_reply_relayRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answer_reply_lin1">

        <RelativeLayout
            android:id="@+id/answer_reply_relayAddPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/answer_reply_imgBtnAddPicture"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/picture"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toEndOf="@+id/answer_reply_imgBtnAddPicture"
                android:layout_toRightOf="@+id/answer_reply_imgBtnAddPicture"
                android:text="新增一張圖片（限1張）"
                android:textColor="@color/CatergoryDarkGrayText"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>



        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/answer_reply_lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/answer_reply_btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/FullWhite"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/signInRetangleRed"
            android:textSize="18sp" />

        <Button
            android:id="@+id/answer_reply_btnReply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/FullWhite"
            android:text="@string/reply"
            android:textAllCaps="false"
            android:textColor="@color/ＭainOrange"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>