<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRelated.PasswordResetActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重設密碼\n請輸入註冊信箱"
        android:textColor="@color/FullBlack"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_marginTop="100dp"
        android:textAlignment="center"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/reset_password_txtInputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <EditText
            android:id="@+id/reset_password_editInputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/e_mail"
            android:textSize="22sp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:maxLength="30"
            android:textColor="@color/FullBlack"
            android:textColorHint="@color/CatergoryDarkGrayText"
            />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/reset_password_btnReset"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="傳送重設密碼郵件"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sign_in_rectangle"
        android:textColor="@color/FullWhite"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>