<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReigisterCompleteInfoRelated.CurrentDegreeChoose">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請選擇您目前的身份"
        android:textSize="24sp"
        android:textColor="@color/ＭainOrange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />


    <LinearLayout
        android:id="@+id/currentDegree_select_linLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/currentDegree_choose_txtUniversityStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大學生"
            android:textColor="@color/CatergoryDarkGrayText"
            android:textSize="48sp"
            />


        <TextView
            android:id="@+id/currentDegree_choose_txtHightSchoolStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高中生/高職生"
            android:textSize="48sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/CatergoryDarkGrayText"
            />

    </LinearLayout>

    <Button
        android:id="@+id/currentDegree_chooose_btnPrevious"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/previous"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:background="@drawable/sign_in_rectangle"
        android:textColor="@color/FullWhite"
        />

</RelativeLayout>