<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FullWhite"
    android:orientation="vertical"
    tools:context=".EditActivityRelated.EditInitActivity">

    <fragment android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_init_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightMainOrange"
        app:title="Back"
        app:titleTextColor="@color/FullWhite"
        android:theme="@style/BaseTheme">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/edit_init_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_init_lin_layout_expan"
        android:layout_below="@+id/edit_init_toolbar"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:id="@+id/edit_init_lin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_init_circle_image_user"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/user_default_image" />

                <TextView
                    android:id="@+id/edit_init_txt_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/edit_init_circle_image_user"
                    android:layout_toEndOf="@+id/edit_init_circle_image_user"
                    android:layout_toRightOf="@+id/edit_init_circle_image_user"
                    android:text="Bred Pete"
                    android:textColor="@color/FullBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/edit_init_txt_UploadDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/edit_init_circle_image_user"
                    android:layout_toEndOf="@+id/edit_init_circle_image_user"
                    android:layout_toRightOf="@+id/edit_init_circle_image_user"
                    android:text="Upload Date"
                    android:textColor="@color/DateBlue"
                    android:textSize="14sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edit_init_edit_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/FullWhite"
                android:hint="@string/question_title"
                android:scrollbars="none"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edit_init_txt_chooseMajor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="@string/click_to_select_a_major_related"
                android:textColor="@color/ＭainOrange"
                android:textSize="16sp"
                android:background="?selectableItemBackground"/>

            <Switch
                android:id="@+id/edit_init_switch_meetUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/want_to_meet_up"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/edit_init_txt_DatePick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/date"
                    android:textColor="@color/signInRetangleRed"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/edit_init_txt_TimePick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/edit_init_txt_DatePick"
                    android:text="@string/set_up_time"
                    android:textColor="@color/signInRetangleRed"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toEndOf="@id/edit_init_txt_DatePick"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/edit_init_txt_PlaceNamePick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_init_txt_DatePick"
                    android:layout_alignLeft="@+id/edit_init_txt_DatePick"
                    android:text="@string/meet_up_place"
                    android:textSize="16sp"
                    android:textColor="@color/signInRetangleRed"
                    android:layout_alignStart="@+id/edit_init_txt_DatePick"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/edit_init_txt_PlaceAddressPick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_init_txt_PlaceNamePick"
                    android:layout_alignLeft="@+id/edit_init_txt_DatePick"
                    android:text="@string/meet_up_address"
                    android:textSize="14sp"
                    android:textColor="@color/signInRetangleRed"
                    android:layout_alignStart="@+id/edit_init_txt_DatePick"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"/>

            </RelativeLayout>


            <EditText
                android:id="@+id/edit_init_edit_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/FullWhite"
                android:hint="@string/question_content"
                android:textSize="24sp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/edit_init_lin_layout_expan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_init_relay1"
        android:orientation="vertical">

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/edit_init_expan_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            app:expansion_headerIndicator="@id/imgHeader"
            app:expansion_layout="@id/expansionLayout"
            app:expansion_toggleOnClick="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgHeader"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:rotation="180"
                    android:src="@drawable/down_arrow" />

                <TextView
                    android:id="@+id/edit_init_txt_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgHeader"
                    android:layout_toEndOf="@+id/imgHeader"
                    android:layout_toRightOf="@+id/imgHeader"
                    android:text="@string/click_to_check"
                    android:textColor="@color/FullBlack"
                    android:textSize="18sp" />

            </RelativeLayout>


        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/edit_init_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </android.support.v7.widget.RecyclerView>

            <!-- CONTENT -->


        </com.github.florent37.expansionpanel.ExpansionLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/edit_init_relay1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/FullWhite">

        <ImageView
            android:id="@+id/edit_init_img_placePicker"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@+id/edit_init_img_dateTimePicker"
            android:layout_toLeftOf="@+id/edit_init_img_dateTimePicker"
            android:src="@drawable/placeholder"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/edit_init_img_dateTimePicker"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@+id/edit_init_img_takeImage"
            android:layout_toLeftOf="@+id/edit_init_img_takeImage"
            android:src="@drawable/date_time_picker"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/edit_init_img_takeImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@+id/edit_init_img_addImage"
            android:layout_toLeftOf="@+id/edit_init_img_addImage"
            android:src="@drawable/photocamera_1"
            android:background="?selectableItemBackground"/>

        <ImageView
            android:id="@+id/edit_init_img_addImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@+id/edit_init_img_preview"
            android:layout_toLeftOf="@+id/edit_init_img_preview"
            android:src="@drawable/picture"
            android:background="?selectableItemBackground"/>

        <ImageView
            android:id="@+id/edit_init_img_preview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/eye"
            android:background="?selectableItemBackground"/>


    </RelativeLayout>


</RelativeLayout>