<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherUserProfileRelatedMethod.OtherUserProfileActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/otherUser_profile_coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relayUserProfile1"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/user_profile_background">

                <ImageView
                    android:id="@+id/otherUser_profile_imgUser"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/user_default_image" />

                <TextView
                    android:id="@+id/otherUser_profile_txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/otherUser_profile_imgUser"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:text="TTXD"
                    android:textColor="@color/FullWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/otherUser_profile_txtUniName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/otherUser_profile_txtUserName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="University Name"
                    android:textColor="@color/FullWhite"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <Button
                android:id="@+id/otherUser_profile_btnFollow"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:layout_below="@id/relayUserProfile1"
                android:layout_centerHorizontal="true"
                android:background="@color/LightMainOrange"
                android:text="Follow"
                android:textColor="@color/FullWhite"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/otherUser_profile_relay_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/otherUser_profile_btnFollow"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:id="@+id/otherUser_profile_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/otherUser_profile_txtFollowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/otherUser_profile_txtFollowersCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/otherUser_profile_txtFollowers"/>




                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/otherUser_profile_txtAnswered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Answered"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/otherUser_profile_txtAnsweredCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/otherUser_profile_txtAnswered"/>




                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/otherUser_profile_txtPosts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posts"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/otherUser_profile_txtPostsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/otherUser_profile_txtPosts"/>




                    </RelativeLayout>

                </LinearLayout>

                <com.phillipcalvin.iconbutton.IconButton
                    android:id="@+id/otherUser_profile_btnAddFriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Friend"
                    android:background="@drawable/add_friend_btn_background"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/FullWhite"
                    android:layout_below="@id/otherUser_profile_line_1"
                    android:layout_marginTop="15dp"
                    android:textAllCaps="false"/>

                <com.phillipcalvin.iconbutton.IconButton
                    android:id="@+id/otherUser_profile_btnSendMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:background="@drawable/message_btn_background"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/FullWhite"
                    android:layout_below="@id/otherUser_profile_btnAddFriend"
                    android:layout_marginTop="18dp"
                    android:textAllCaps="false"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/otherUser_profile_relay_3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#EEEDED"
                android:layout_below="@+id/otherUser_profile_relay_2"
                android:layout_marginTop="20dp">
            </RelativeLayout>

            <TextView
                android:id="@+id/txtPosts2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:textColor="@color/FullBlack"
                android:layout_below="@id/otherUser_profile_relay_3"
                android:textSize="32sp"
                android:textStyle="bold"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/otherUser_profile_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPosts2">




            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>