<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppAnnouncementRelated.AppAnnouncementActivity">


    <TextView
        android:id="@+id/app_announcement_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="-----------"
        android:padding="12dp"
        android:textSize="18sp"
        android:textColor="@color/FullBlack"/>

    <TextView
        android:id="@+id/app_announcement_txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="註冊人數："
        android:layout_below="@+id/app_announcement_txt"
        android:layout_marginStart="12dp"
        android:textSize="18sp"
        android:textColor="@color/FullBlack"
        />

    <TextView
        android:id="@+id/app_announcement_txtQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="問題數量："
        android:layout_below="@+id/app_announcement_txtRegister"
        android:layout_marginStart="12dp"
        android:textSize="18sp"
        android:textColor="@color/FullBlack"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/add_announcement_txtRegisterCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/app_announcement_txt"
        android:layout_toRightOf="@+id/app_announcement_txtQuestions"
        android:layout_marginStart="12dp"
        android:textSize="18sp"
        android:textColor="@color/FullBlack"
        />

    <TextView
        android:id="@+id/add_announcement_txtQuestionsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/app_announcement_txtRegister"
        android:layout_toEndOf="@+id/app_announcement_txtQuestions"
        android:layout_marginStart="12dp"
        android:textSize="18sp"
        android:textColor="@color/FullBlack"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/add_announcement_imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/questfy_logo_style_5_4"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/app_announcement_txt"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>