<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivityRelated.EditQuestionRelateMajorChose"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_choose_major_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightMainOrange"
        android:theme="@style/BaseTheme"
        app:title="@string/select_3_related_majors"
        app:titleTextColor="@color/FullWhite">


    </android.support.v7.widget.Toolbar>


    <ProgressBar
        android:id="@+id/edit_choose_major_progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/edit_choose_major_chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_choose_major_toolbar"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:atg_textSize="18sp"
        app:atg_textColor="@color/CatergoryDarkGrayText"
        app:atg_borderColor="@color/ＭainOrange"
        android:layout_marginTop="10dp"
        >



    </me.gujun.android.taggroup.TagGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/edit_choose_major_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_choose_major_chipGroup"
        android:layout_marginTop="15dp"
        android:layout_above="@+id/edit_choose_major_btn_Done">


    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/edit_choose_major_btn_Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_rectangle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Done"
        android:textColor="@color/FullWhite"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        />

</RelativeLayout>