<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivityRelated.EditQuestionRelateMajorChose"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_choose_major_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightMainOrange"
        android:theme="@style/BaseTheme"
        app:title="Choose majors"
        app:titleTextColor="@color/FullWhite">



    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/edit_choose_major_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_3_related_majors"
        android:textSize="30sp"
        android:textColor="@color/FullBlack"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/edit_choose_major_toolbar"
        android:layout_marginStart="12dp" />

    <ProgressBar
        android:id="@+id/edit_choose_major_progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/edit_choose_major_confirm_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_choose_major_textView1">



    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/edit_choose_major_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_choose_major_confirm_recyclerView"
        android:layout_marginTop="15dp"
        android:layout_above="@+id/edit_choose_major_btn_Done">


    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/edit_choose_major_btn_Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_rectangle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Done"
        android:textColor="@color/FullWhite"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>