<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendMessagingRelated.FriendMessagingActivity"
    android:background="@color/FullWhite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/friend_messaging_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightMainOrange"
        app:titleTextColor="@color/FullWhite"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/friend_messaging_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/friend_messaging_relaytive1"
        android:layout_below="@+id/friend_messaging_toolBar">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/friend_messaging_relaytive1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/friend_messaging_imgBtn_Camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/photocamera_1"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:id="@+id/friend_messaging_imgBtn_Picture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/picture"
            android:layout_toRightOf="@+id/friend_messaging_imgBtn_Camera"
            android:layout_toEndOf="@+id/friend_messaging_imgBtn_Camera"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/friend_messaging_editMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:maxWidth="200dp"
            android:maxLines="5"
            android:layout_toRightOf="@+id/friend_messaging_imgBtn_Picture"
            android:layout_toEndOf="@+id/friend_messaging_imgBtn_Picture"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:hint="@string/type_a_message"
            android:background="@color/FullWhite"
            android:layout_marginTop="13dp"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/friend_messaging_txtSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="18sp"
            android:textColor="@color/LightMainOrange"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/friend_messaging_editMessage"
            android:layout_toEndOf="@+id/friend_messaging_editMessage"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="textEnd"
            android:gravity="end" />




    </RelativeLayout>



</RelativeLayout>