<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"

    >

    <TextView
        android:id="@+id/answered_history_recycLayout_txtArticleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample article"
        android:textSize="20sp"
        android:textColor="@color/FullBlack"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/answered_history_recycLayout_circleUserImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user_default_image"
        android:layout_alignLeft="@+id/answered_history_recycLayout_txtArticleName"
        android:layout_alignStart="@+id/answered_history_recycLayout_txtArticleName"
        android:layout_below="@+id/answered_history_recycLayout_txtArticleName"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/answered_history_recycLayout_txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User_Name"
        android:textSize="16sp"
        android:textColor="@color/FullBlack"
        android:layout_toRightOf="@+id/answered_history_recycLayout_circleUserImage"
        android:layout_toEndOf="@+id/answered_history_recycLayout_circleUserImage"
        android:layout_alignTop="@+id/answered_history_recycLayout_circleUserImage"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/answered_history_recycLayout_txtUploadData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018 Aug, 18"
        android:textColor="@color/DateBlue"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/answered_history_recycLayout_circleUserImage"
        android:layout_toEndOf="@+id/answered_history_recycLayout_circleUserImage"
        android:layout_below="@+id/answered_history_recycLayout_txtUserName"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/answered_history_recycLayout_txtArticlePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample line"
        android:textColor="@color/CatergoryDarkGrayText"
        android:textSize="16sp"
        android:layout_below="@+id/answered_history_recycLayout_txtUploadData"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/answered_history_recycLayout_imgAnsweredImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/answered_history_recycLayout_circleUserImage"
        android:layout_marginEnd="20dp"/>

</RelativeLayout>