<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/daily_question_imageView_large_recyclerLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/daily_question_txtTitle_large_recyclerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:textSize="24sp"
        android:text="Image and Text test "
        android:textColor="@color/FullWhite"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/daily_question_imageView_large_recyclerLayout"
        android:layout_alignLeft="@+id/daily_question_imageView_large_recyclerLayout"
        android:layout_alignStart="@+id/daily_question_imageView_large_recyclerLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/daily_question_txtSubject_large_recyclerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daily_question_imageView_large_recyclerLayout"
        android:textColor="@color/LightMainOrange"
        android:text="sample"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/daily_question_imageView_large_recyclerLayout"
        android:layout_alignStart="@+id/daily_question_imageView_large_recyclerLayout"/>

    <TextView
        android:id="@+id/daily_question_txtAuthor_large_recyclerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="sample"
        android:textColor="@color/LightMainOrange"
        android:layout_alignLeft="@+id/daily_question_imageView_large_recyclerLayout"
        android:layout_below="@+id/daily_question_txtSubject_large_recyclerLayout"
        android:layout_alignStart="@+id/daily_question_imageView_large_recyclerLayout"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>






</RelativeLayout>