<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/AppIntro_fragment2_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppIntroRelated.AppIntroFragment2"
    android:background="@color/LightMainOrange">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="開始使用Questfy吧"
            android:layout_centerInParent="true"
            android:textSize="32sp"
            android:textColor="@color/FullWhite"/>


    </RelativeLayout>

</FrameLayout>