<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppIntroRelated.AppIntroFragment1"
    android:background="@color/FullWhite">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/AppIntro_fragment1_txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歡迎來到Questfy社群"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="@color/LightMainOrange"
            />

        <ImageView
            android:id="@+id/AppIntro_fragment1_imagPreview"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:src="@drawable/screenshot_1556666194"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/AppIntro_fragment1_txtWelcome"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>


    </RelativeLayout>



</FrameLayout>