<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetUpScheduleRelated.MeetUpScheduleFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/meet_up_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/meet_up_txtScehdule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="尚未與人約好見面"
        android:textColor="@color/CatergoryDarkGrayText"
        android:textSize="18sp" />




</RelativeLayout>