<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_gravity="center"
    android:background="@color/FullWhite">


    <TextView
        android:id="@+id/pop_up_userProfile_customMessage_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:textSize="22sp"
        android:textColor="@color/CatergoryDarkGrayText"/>

    <TextView
        android:id="@+id/pop_up_userProfile_customMessage_txtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/pop_up_userProfile_customMessage_txtTitle"
        android:layout_toEndOf="@+id/pop_up_userProfile_customMessage_txtTitle"
        android:layout_alignBottom="@+id/pop_up_userProfile_customMessage_txtTitle"/>

    <TextView
        android:id="@+id/pop_up_userProfile_customMessage_txtMaxCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/200"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/pop_up_userProfile_customMessage_txtCount"
        android:layout_toEndOf="@+id/pop_up_userProfile_customMessage_txtCount"
        android:layout_alignBottom="@+id/pop_up_userProfile_customMessage_txtTitle"/>

    <EditText
        android:id="@+id/pop_up_userProfile_customMessage_editMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pop_up_userProfile_customMessage_txtTitle"
        android:hint="Tpye in here"
        android:textSize="18sp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="5dp"
        android:background="@color/FullWhite"
        android:textColor="@color/FullBlack"
        android:maxLength="200"/>

    <TextView
        android:id="@+id/pop_up_userProfile_customMessage_txtSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="@color/ＭainOrange"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="22dp"
        android:background="?selectableItemBackground"/>

    <TextView
        android:id="@+id/pop_up_userProfile_customMessage_txtCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/register"
        android:textSize="18sp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:layout_toLeftOf="@+id/pop_up_userProfile_customMessage_txtSave"
        android:layout_toStartOf="@+id/pop_up_userProfile_customMessage_txtSave"
        android:layout_alignTop="@+id/pop_up_userProfile_customMessage_txtSave"
        android:background="?selectableItemBackground"/>





</RelativeLayout>