<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@color/FullWhite"
    app:layout_gravity="center"
    android:paddingRight="10dp">


    <TextView
        android:id="@+id/pop_up_userProfile_customMessage_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text=""
        android:textColor="@color/CatergoryDarkGrayText"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/pop_up_userProfile_customMessage_txtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pop_up_userProfile_customMessage_txtTitle"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/pop_up_userProfile_customMessage_txtTitle"
        android:layout_toRightOf="@+id/pop_up_userProfile_customMessage_txtTitle"
        android:text="0"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/pop_up_userProfile_customMessage_txtMaxCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pop_up_userProfile_customMessage_txtTitle"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/pop_up_userProfile_customMessage_txtCount"
        android:layout_toRightOf="@+id/pop_up_userProfile_customMessage_txtCount"
        android:text="/200"
        android:textSize="14sp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pop_up_userProfile_customMessage_txtTitle"
        android:layout_above="@+id/pop_up_userProfile_customMessage_addPicture">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/pop_up_userProfile_customMessage_editMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/FullWhite"
                android:hint="Tpye in here"
                android:maxLength="200"
                android:textColor="@color/FullBlack"
                android:textSize="18sp"
                android:paddingEnd="4dp"/>

            <ProgressBar
                android:id="@+id/pop_up_userProfile_customMessage_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/pop_up_userProfile_customMessage_editMessage"
                android:layout_marginTop="100dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/pop_up_userProfile_customMessage_imgPreview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/pop_up_userProfile_customMessage_editMessage"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/pop_up_userProfile_customMessage_addPicture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/pop_up_userProfile_customMessage_txtCancel"
        android:layout_alignStart="@+id/pop_up_userProfile_customMessage_txtTitle"
        android:layout_alignLeft="@+id/pop_up_userProfile_customMessage_txtTitle"
        android:layout_marginBottom="10dp"
        android:src="@drawable/picture"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pop_up_userProfile_customMessage_addPicture"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/pop_up_userProfile_customMessage_addPicture"
        android:layout_toRightOf="@+id/pop_up_userProfile_customMessage_addPicture"
        android:text="@string/Question_can_only_add_one_image"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pop_up_userProfile_customMessage_txtSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16sp"
        android:background="?selectableItemBackground"
        android:text="@string/save"
        android:textColor="@color/ＭainOrange"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pop_up_userProfile_customMessage_txtCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pop_up_userProfile_customMessage_txtSave"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/pop_up_userProfile_customMessage_txtSave"
        android:layout_toLeftOf="@+id/pop_up_userProfile_customMessage_txtSave"
        android:background="?selectableItemBackground"
        android:text="@string/cancel"
        android:textColor="@color/register"
        android:textSize="18sp" />


</RelativeLayout>